*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.google.com/specimen/Inter');

body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 1.6;
}
h1{
    font-weight: 800;
}
h2{
    color: hsl(35, 77%, 62%);
    font-weight: 800;
    margin-top: 10px;
}
h3{
    margin-top: 10px;
}
h3:active{
    color: hsl(35, 77%, 62%);
}
h4{
    color: hsl(5, 85%, 63%); 
    font-weight: 800;
}
hr{
    margin-top: 10px;
}
h5{
    font-weight: 700;
    margin-top: 10px;
}
h5:active{
    color: hsl(35, 77%, 62%);
}
button{
    background: hsl(5, 85%, 63%);
    color: white;
    padding: 10px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
    position: absolute;
    left: 24.5%;
}
.container{
    margin: 30px;
    padding: 30px;
    max-width: 100%;
}
.header{
    display:flex;
    justify-content: space-between;
}
.header .nav-bar{
    position: absolute;
    right: 11%;
}
.nav-bar .menu{
    display: none;
}
ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
ul li{
    padding: 5px;
    margin: 10px;
    cursor: pointer;
}
ul li:active{
    color:hsl(35, 77%, 62%);
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
}
.grid .grid-item1{
    grid-column: 1 / 2;
    margin-top: 5px;
}
.grid .grid-item1 .mobile{
    display: none;
}
.grid .flex {
    display: flex;
    width: 90%;
    margin-top: 10px;
    justify-content: space-between;
}
.grid .flex .grid-item4{
    width: 30%;
}
.grid .flex .grid-item5{
    width: 60%;
    margin-top: 10px;
}
.grid .grid-item2{
  background: hsl(240, 100%, 5%);
  color:white;
  padding: 10px;
  margin: 10px;
  width: 155%;
  height: 93vh;
  margin-top: 5px;
  line-height: 2.8;
  cursor: pointer;
}
.flex2 {
    display : flex;
    margin-top: 10px;
    cursor: pointer;
}
.flex2 .grid-item7 {
    display: flex;
}
.flex2 .grid-item7 .text{
    padding: 10px;
    margin-top: 40px;
    width: 30ch;
}
.flex2 .grid-item8 {
    display: flex;
}
.flex2 .grid-item8 .text{
    padding: 10px;
    margin-top: 40px;
    width: 30ch;
}
.flex2 .grid-item9 {
    display: flex;
}
.flex2 .grid-item9 .text{
    padding: 10px;
    margin-top: 40px;
    width: 25ch;
}
@media(max-width: 768px) {
    .container{
        width: 100%;
        padding: 5px;
        margin: 5px;
    }
    .header{
        display: flex;
        justify-content: space-between;
    }
 .nav-bar .ul{
    display: none;
 }
 .header .nav-bar .menu{
    display: block;
    position: relative;
    left: 150%;
    margin-top: 10px;
 }
 .header .nav-bar .menu ul{
    display: block;
    line-height: 1.2;
    border: 1px solid #fff;
    background-color: hsl(0, 0%, 100%);
    padding: 25px;
    margin:  10px;
    height: 120vh;
    width: 90%;
    position: relative;
    right: 35%;
    transform: translate(-10%, -10%);
    display: none;
 }
 .header .nav-bar .menu ul li{
    text-align:left;
    position: relative;
    top: 30%;
 }
 .header .nav-bar .menu ul img{
    margin-top: 10px;
    position: relative;
    left: 60%;
    top: 10%;
 }
 .grid{
    display: flex;
    flex-direction: column;
 }
 .grid .grid-item1 .mobile{
    display: block;
    width: 100%;
}
.grid .grid-item1 .desktop{
    display: none;
}
.grid .flex {
    display: block;
    width: 100%;
    font-size: larger;
    padding: 5px;
}
.grid .flex .grid-item4{
 width: 100%;
}
.grid .flex .grid-item5{
    width: 100%;
    height: 20vh;
}
button{
    position: absolute;
    left: 2%;
}
.grid .grid-item2{
    margin-top: 20px;
    width: 100%;
    height: 75vh;
}
.flex2{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
}